cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 88f03195a7024c8b89b3a4bf2778080f3e963d302ac179a550219ba802dbf916

name:           parsing
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/sstoltze/parsing#readme>
homepage:       https://github.com/sstoltze/parsing#readme
bug-reports:    https://github.com/sstoltze/parsing/issues
author:         Simon Stoltze
maintainer:     sstoltze@gmail.com
copyright:      2020 Simon Stoltze
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/sstoltze/parsing

library
  exposed-modules:
      ApplicativeParser
      Lib
      MonadParser
  other-modules:
      Paths_parsing
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , regex-applicative
    , scientific
    , text
  default-language: Haskell2010

executable parsing-exe
  main-is: Main.hs
  other-modules:
      Paths_parsing
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , parsing
    , regex-applicative
    , scientific
    , text
  default-language: Haskell2010

test-suite parsing-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_parsing
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , parsing
    , regex-applicative
    , scientific
    , text
  default-language: Haskell2010
