cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 498f9dc41ec6ba7b0367f527dece5f701c2eade619221cc9c587a8578938f387

name:           monad-transformers
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/sstoltze/monad-transformers#readme>
homepage:       https://github.com/sstoltze/monad-transformers#readme
bug-reports:    https://github.com/sstoltze/monad-transformers/issues
author:         Simon Stoltze
maintainer:     sstoltze@gmail.com
copyright:      2020 Simon Stoltze
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/sstoltze/monad-transformers

library
  exposed-modules:
      Lib
      Main
  other-modules:
      Paths_monad_transformers
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , text
  default-language: Haskell2010

executable monad-transformers-exe
  main-is: Main.hs
  other-modules:
      Paths_monad_transformers
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , monad-transformers
    , text
  default-language: Haskell2010

test-suite monad-transformers-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_monad_transformers
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , monad-transformers
    , text
  default-language: Haskell2010
