cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           oauth2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/sstoltze/oauth2#readme>
homepage:       https://github.com/sstoltze/oauth2#readme
bug-reports:    https://github.com/sstoltze/oauth2/issues
author:         Sarah Stoltze
maintainer:     sstoltze@gmail.com
copyright:      2021 Sarah Stoltze
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/sstoltze/oauth2

library
  exposed-modules:
      Lib
  other-modules:
      Paths_oauth2
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , keycloak-hs >=3.0
  default-language: Haskell2010

executable oauth2-exe
  main-is: Main.hs
  other-modules:
      Paths_oauth2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , keycloak-hs >=3.0
    , oauth2
  default-language: Haskell2010

test-suite oauth2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_oauth2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , keycloak-hs >=3.0
    , oauth2
  default-language: Haskell2010
