cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           alien-alphabet
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/sstoltze/alien-alphabet#readme>
homepage:       https://github.com/sstoltze/alien-alphabet#readme
bug-reports:    https://github.com/sstoltze/alien-alphabet/issues
author:         Sarah Stoltze
maintainer:     sstoltze@gmail.com
copyright:      2021 Sarah Stoltze
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/sstoltze/alien-alphabet

library
  exposed-modules:
      Digraph
  other-modules:
      Paths_alien_alphabet
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable alien-alphabet-exe
  main-is: Main.hs
  other-modules:
      Paths_alien_alphabet
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      alien-alphabet
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite alien-alphabet-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_alien_alphabet
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      alien-alphabet
    , base >=4.7 && <5
  default-language: Haskell2010
