cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 513a326796934f9cd22b42d5365b03a7fd6bfe5224b183fadb51e6960a530deb

name:           jk
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/sstoltze/jk#readme>
homepage:       https://github.com/sstoltze/jk#readme
bug-reports:    https://github.com/sstoltze/jk/issues
author:         Simon Stoltze
maintainer:     sstoltze@gmail.com
copyright:      2021 Simon Stoltze
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/sstoltze/jk

library
  exposed-modules:
      Lib
  other-modules:
      Paths_jk
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010

executable jk-exe
  main-is: Main.hs
  other-modules:
      Paths_jk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , jk
    , text
  default-language: Haskell2010

test-suite jk-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_jk
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , jk
    , text
  default-language: Haskell2010
