cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f98de6d6cd2a9f0a6be2bcdfe787136583789309fbdef52c11864ef6123b4013

name:           raycaster
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/sstoltze/raycaster#readme>
homepage:       https://github.com/sstoltze/raycaster#readme
bug-reports:    https://github.com/sstoltze/raycaster/issues
author:         S. Stoltze
maintainer:     sstoltze@gmail.com
copyright:      2021 S. Stoltze
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/sstoltze/raycaster

library
  exposed-modules:
      Colour
      Lib
      Raycaster
      Space
      Sphere
  other-modules:
      Paths_raycaster
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
  default-language: Haskell2010

executable raycaster-exe
  main-is: Main.hs
  other-modules:
      Paths_raycaster
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , raycaster
  default-language: Haskell2010
