cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 93673d7a8ef2426f47b5beabb29b0a2782ef2fe62bc58523145d894c6dc6a572

name:           graph-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/sstoltze/graph-hs#readme>
homepage:       https://github.com/sstoltze/graph-hs#readme
bug-reports:    https://github.com/sstoltze/graph-hs/issues
author:         S. Stoltze
maintainer:     sstoltze@gmail.com
copyright:      2021 S. Stoltze
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/sstoltze/graph-hs

library
  exposed-modules:
      Svg
      Types
  other-modules:
      Paths_graph_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable plot.hs
  main-is: Main.hs
  other-modules:
      Utility
      Paths_graph_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , graph-hs
  default-language: Haskell2010
