cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           service-search-suggestions
version:        0.1.0.0
category:       Web
homepage:       https://github.com/sstoltze/protoc-person#readme
author:         Sarah Stoltze
maintainer:     sstoltze@gmail.com
copyright:      2021 Sarah Stoltze
license:        BSD3
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    proto/search.proto

custom-setup
  setup-depends:
      Cabal
    , base
    , proto-lens-setup

library
  exposed-modules:
      Proto.Search
      Proto.Search_Fields
  other-modules:
      Paths_service_search_suggestions
  build-tool-depends:
      proto-lens-protoc:proto-lens-protoc
  build-depends:
      aeson
    , amqp
    , base
    , bytestring
    , dotenv
    , ekg-core
    , ekg-statsd
    , microlens
    , mtl
    , proto-lens
    , proto-lens-runtime
    , req
    , text
  default-language: Haskell2010

executable send-test-requests
  main-is: Send.hs
  other-modules:
      Amqp
      Config
      Elasticsearch
      Handler
      Handlers.GetSearchSuggestions
      Handlers.SubmitSearchQuery
      Protobuf
      Statsd
      Types.Elasticsearch
      Types.Handler
      Types.Statsd
      Paths_service_search_suggestions
  hs-source-dirs:
      test
      src
  build-tool-depends:
      proto-lens-protoc:proto-lens-protoc
  build-depends:
      aeson
    , amqp
    , base
    , bytestring
    , dotenv
    , ekg-core
    , ekg-statsd
    , microlens
    , mtl
    , proto-lens
    , random
    , req
    , service-search-suggestions
    , text
  default-language: Haskell2010

executable service-search-suggestions
  main-is: Main.hs
  other-modules:
      Amqp
      Config
      Elasticsearch
      Handler
      Handlers.GetSearchSuggestions
      Handlers.SubmitSearchQuery
      Protobuf
      Statsd
      Types.Elasticsearch
      Types.Handler
      Types.Statsd
      Paths_service_search_suggestions
  hs-source-dirs:
      app
      src
  build-tool-depends:
      proto-lens-protoc:proto-lens-protoc
  build-depends:
      aeson
    , amqp
    , base
    , bytestring
    , dotenv
    , ekg-core
    , ekg-statsd
    , microlens
    , mtl
    , proto-lens
    , req
    , service-search-suggestions
    , text
  default-language: Haskell2010
