cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           github
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/sstoltze/github#readme>
homepage:       https://github.com/sstoltze/github#readme
bug-reports:    https://github.com/sstoltze/github/issues
author:         Sarah Stoltze
maintainer:     sstoltze@gmail.com
copyright:      2021 Sarah Stoltze
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/sstoltze/github

library
  exposed-modules:
      Lib
  other-modules:
      Paths_github
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64
    , bytestring
    , containers
    , directory
    , filepath
    , github-rest
    , http-types
    , text
    , utf8-string
  default-language: Haskell2010

executable codeowners
  main-is: Main.hs
  other-modules:
      AppConfig
      Paths_github
  hs-source-dirs:
      codeowners
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64
    , bytestring
    , containers
    , directory
    , dotenv
    , filepath
    , github
    , github-rest
    , http-types
    , text
    , utf8-string
  default-language: Haskell2010

test-suite github-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_github
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64
    , bytestring
    , containers
    , directory
    , filepath
    , github
    , github-rest
    , http-types
    , text
    , utf8-string
  default-language: Haskell2010
