cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3efe8abd8ff626432aff61ec118136a086d0ce009dde4bca58e1a5e2865a105d

name:           interpreter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/sstoltze/interpreter#readme>
homepage:       https://github.com/sstoltze/interpreter#readme
bug-reports:    https://github.com/sstoltze/interpreter/issues
author:         S. Stoltze
maintainer:     sstoltze@gmail.com
copyright:      2020 S. Stoltze
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/sstoltze/interpreter

library
  exposed-modules:
      Duet
  other-modules:
      Paths_interpreter
  hs-source-dirs:
      src
  build-depends:
      base >=4.9 && <4.11
    , containers
    , free
    , lens
    , mtl
    , operational
    , pointedlist
    , transformers
  default-language: Haskell2010

executable interpreter-exe
  main-is: Main.hs
  other-modules:
      Paths_interpreter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.9 && <4.11
    , containers
    , free
    , interpreter
    , lens
    , mtl
    , operational
    , pointedlist
    , transformers
  default-language: Haskell2010

test-suite interpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_interpreter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.9 && <4.11
    , containers
    , free
    , interpreter
    , lens
    , mtl
    , operational
    , pointedlist
    , transformers
  default-language: Haskell2010
